CREATE TABLE IF NOT EXISTS palInfoEntity (
  id INTEGER NOT NULL PRIMARY KEY,
  key TEXT NOT NULL,
  image TEXT NOT NULL,
  name TEXT NOT NULL,
  wiki TEXT NOT NULL,
  types TEXT NOT NULL,
  imageWiki TEXT NOT NULL,
  suitability TEXT NOT NULL,
  drops TEXT NOT NULL,
  aura TEXT NOT NULL,
  description TEXT NOT NULL,
  skills TEXT NOT NULL,
  stats TEXT NOT NULL,
  asset TEXT NOT NULL,
  genus TEXT NOT NULL,
  rarity INTEGER NOT NULL,
  price INTEGER NOT NULL,
  size TEXT NOT NULL,
  maps TEXT NOT NULL,
  isFavorite INTEGER DEFAULT 0 NOT NULL
);

selectPalInfoByName:
SELECT *
FROM palInfoEntity
WHERE name = :name;

selectAllFavorite:
SELECT *
FROM palInfoEntity
WHERE isFavorite != 0;

insert:
INSERT OR REPLACE INTO palInfoEntity(id, key, image, name, wiki, types, imageWiki, suitability, drops, aura, description, skills, stats, asset, genus, rarity, price, size, maps, isFavorite)

VALUES ?;

updateIsFavorite:
UPDATE palInfoEntity
SET isFavorite = :isFavorite
WHERE name = :name;